**** FRITZ!WLAN Repeater 1750E CONFIGURATION EXPORT
Password=$$$$SLWKK5XUUWBH3BXP4AT5WCY1O2MKFD2TMMLUWB2ZRF14ULC15GG2OD2NBJJZLJGHEGCWUAXMJIAUWUBXJJU2A624GMPERULZKFSVXJ2X
FirmwareVersion=134.07.10
CONFIG_INSTALL_TYPE=mips74_16MB_1eth_wlan11ac_repeater_24750
OEM=avm
Country=049
Language=de
**** CFGFILE:ar7.cfg
/*
 * /var/tmp.cfg
 * Mon Aug 12 01:29:52 2019
 */

meta { encoding = "utf-8"; }

ar7cfg {
        mode = dsldmode_bridge;
        active_provider = "";
        active_name = "";
        igddenabled = yes;
        wan_bridge_with_dhcpc = yes;
        wan_bridge_gateway = 0.0.0.0;
        dhcpc_use_static_dns = no;
        dhcp_dslforumorg = no;
        ethmode = ethmode_bridge;
        tcom_targetarch = no;
        vdsl_resalearch = no;
        aontv_arch = no;
        bng_arch = yes;
        hsi_use_wan_vlan = yes;
        hsi_vlancfg {
                vlanencap = vlanencap_none;
                tagtype = vlantagtype_customer;
                vlanid = 0;
                vlanprio = 0;
                tos = 0;
        }
        mtu_cutback_mode = mtumode_auto;
        mtu_cutback = 1500;
        StatisticStartOfMonth = 1;
        enable_mac_override = yes;
        macdsl_override = 00:00:00:00:00:00;
        ipv6mode = ipv6_off;
        ipv4mode = ipv4_normal;
        serialcfg {
                mode = serialmode_off;
                mbim = mbimmode_off;
                number = "*99#";
                provider = "internet.t-mobile";
                username = "$$$$11OSVPWNZ1FI35SEYC5WCWHS5YEDJSJWURMQLW5JQAYKDTPGVRXX1IUVRRUGEGN5EYD3PMAPWSYQKAAA";
                passwd = "$$$$LEC2ZEBTK6YLCSZQV5EV2123G1L4CKCPDDZPG6MG2NI2QMTW2KVJ6ZBSYH6RTUM5NO1VVT6Y3PTMWAAA";
                connect_chatscript = "ABORT BUSY ABORT 'NO CARRIER'",
                                     "ABORT VOICE ABORT 'NO DAILTONE'",
                                     "ABORT 'NO ANSWER' ABORT DELAYED",
                                     "ABORT ERROR", "TIMEOUT 20",
                                     "'' 'AT+cgdcont=1,\\"IP\\",\\"${provider}\\"'",
                                     "OK 'ATDT${number}'", "CONNECT",
                                     "WAIT 2";
                stay_always_online = no;
                inactivity_timeout = 1m;
                backup {
                        enabled = no;
                        quickstart = serialquickstart_off;
                        downtime = 3m;
                        reverttime = 30m;
                }
        }
        ethinterfaces {
                name = "eth0";
                dhcp = no;
                ipaddr = 192.168.178.1;
                netmask = 255.255.255.0;
                dstipaddr = 0.0.0.0;
                dhcpenabled = yes;
                dhcpstart = 0.0.0.0;
                dhcpend = 0.0.0.0;
                is_guest = no;
                is_hotspot = no;
                multicast_snooping = yes;
                is_public = no;
        } {
                name = "eth0:0";
                dhcp = no;
                ipaddr = 169.254.1.1;
                netmask = 255.255.0.0;
                dstipaddr = 0.0.0.0;
                dhcpenabled = yes;
                dhcpstart = 0.0.0.0;
                dhcpend = 0.0.0.0;
                is_guest = no;
                is_hotspot = no;
                multicast_snooping = yes;
                is_public = no;
        } {
                name = "usbrndis";
                dhcp = no;
                ipaddr = 192.168.179.1;
                netmask = 255.255.255.0;
                dstipaddr = 0.0.0.0;
                dhcpenabled = yes;
                dhcpstart = 0.0.0.0;
                dhcpend = 0.0.0.0;
                is_guest = no;
                is_hotspot = no;
                multicast_snooping = yes;
                is_public = no;
        } {
                name = "wlan";
                dhcp = no;
                ipaddr = 192.168.182.1;
                netmask = 255.255.255.0;
                dstipaddr = 0.0.0.0;
                interfaces = "ath0", "wdsup1", "wdsdw1", "wdsdw2", "wdsdw3",
                             "wdsdw4";
                dhcpenabled = yes;
                dhcpstart = 0.0.0.0;
                dhcpend = 0.0.0.0;
                is_guest = no;
                is_hotspot = no;
                multicast_snooping = yes;
                is_public = no;
        }
        brinterfaces {
                name = "lan";
                dhcp = no;
                ipaddr = 192.168.178.1;
                netmask = 255.255.255.0;
                dstipaddr = 0.0.0.0;
                interfaces = "eth?", "usbrndis", "ath0", "wdsup1", "wdsdw1",
                             "wdsdw2", "wdsdw3", "wdsdw4", "eth0";
                dhcpenabled = yes;
                dhcpstart = 0.0.0.0;
                dhcpend = 0.0.0.0;
                is_guest = no;
                is_hotspot = no;
                multicast_snooping = yes;
                is_public = no;
        } {
                name = "lan:0";
                dhcp = no;
                ipaddr = 169.254.1.1;
                netmask = 255.255.0.0;
                dstipaddr = 0.0.0.0;
                dhcpenabled = yes;
                dhcpstart = 0.0.0.0;
                dhcpend = 0.0.0.0;
                is_guest = no;
                is_hotspot = no;
                multicast_snooping = yes;
                is_public = no;
        } {
                name = "guest";
                dhcp = no;
                ipaddr = 192.168.181.1;
                netmask = 255.255.255.0;
                dstipaddr = 0.0.0.0;
                interfaces = "guest4", "guest5", "guest_ct*", "guest_st*";
                dhcpenabled = yes;
                dhcpstart = 0.0.0.0;
                dhcpend = 0.0.0.0;
                is_guest = yes;
                is_hotspot = no;
                multicast_snooping = yes;
                is_public = no;
        }
        dslinterface {
                name = "dsl";
                dhcp = no;
                ipaddr = 0.0.0.0;
                netmask = 0.0.0.0;
                dstipaddr = 0.0.0.0;
                dhcpenabled = yes;
                dhcpstart = 0.0.0.0;
                dhcpend = 0.0.0.0;
                is_guest = no;
                is_hotspot = no;
                multicast_snooping = yes;
                is_public = no;
        }
        dslinterface_metric = 2;
        ipbridge {
                enabled = no;
        }
        pppoefw {
                interfaces = "lan", "usbrndis", "eth?", "wlan";
                nofirewall = yes;
                dnsfilter_for_active_directory = yes;
                hostuniq_filter = "";
                dpconfig {
                        security = dpsec_host;
                        filter_teredo = yes;
                        filter_netbios = yes;
                        filter_sip = no;
                        filter_smtp = no;
                        sip_alg = no;
                        lowinput {
                                policy = "reject";
                                accesslist =
                                             "permit ip any any connection outgoing-related",
                                             "permit ip any any connection incoming-related",
                                             "permit icmp any any";
                        }
                        lowoutput {
                                policy = "permit";
                        }
                        highinput {
                                policy = "permit";
                        }
                        highoutput {
                                policy = "permit";
                                accesslist =
                                             "reject ip any 242.0.0.0 255.0.0.0",
                                             "deny ip any host 255.255.255.255",
                                             "reject ip any 169.254.0.0 255.255.0.0";
                        }
                }
                inherit_vlan_from_internet = yes;
        }
        budget {
                Enabled = no;
                Period = 2;
                VolumeLow = 0;
                VolumeHigh = 0;
                ConnectionTime = 0;
                WarnOnly = yes;
        }
        vccs {
                VPI = 1;
                VCI = 32;
                traffic_class = atm_traffic_class_UBR;
                pcr = 0;
                scr = 0;
                priority = 0;
                dsl_encap = dslencap_pppoe;
                ipbridgeing = no;
                ipbridgeing_igmp = no;
                pppoeforwarding = no;
                connections = "internet", "voip";
        }
        mcupstream = "internet";
        voip_forwardrules = "udp 0.0.0.0:5060 0.0.0.0:5060",
                            "tcp 0.0.0.0:5060 0.0.0.0:5060",
                            "udp 0.0.0.0:7078+32 0.0.0.0:7078";
        voip_ip6_forwardrules = "udp 5060 # SIP", "tcp 5060 # SIP",
                                "udp 7078-7109 # RTP";
        tr069_forwardrules = "tcp 0.0.0.0:8089 0.0.0.0:8089";
        tr069_ip6_forwardrules = "tcp 8089";
        internet_in_nat_rules_enabled = yes;
        internet_out_nat_rules_enabled = yes;
        dslifaces {
                enabled = yes;
                name = "internet";
                weight = 50;
                dsl_encap = dslencap_inherit;
                dslinterfacename = "dsl";
                no_masquerading = no;
                use_fixed_masqaddr_if_no_masquerading = no;
                no_firewall = no;
                stackmode = stackmode_ipv4only;
                pppoevlanauto = no;
                pppoevlanauto_startwithvlan = no;
                ppptarget = "internet";
                rfc4638_enabled = no;
                fixed_masqaddr = 0.0.0.0;
                mtu = 0;
                gre_server_cfg {
                        server_dnsprefer = protoprefer_ipv4;
                        dpd {
                                inactivity = 20s;
                                replywait = 1s;
                                npings = 4;
                                period = 30s;
                        }
                        allow_netbios = no;
                }
                etherencapcfg {
                        use_dhcp = yes;
                        use_dhcp_if_not_encap_ether = no;
                        ipaddr = 0.0.0.0;
                        netmask = 0.0.0.0;
                        gateway = 0.0.0.0;
                        dns1 = 0.0.0.0;
                        dns2 = 0.0.0.0;
                }
                is_mcupstream = yes;
                stay_always_online = no;
                disable_ondemand = no;
                reconnect_delay_after_conn_abort = 30s;
                only_route_when_connected = no;
                redial_delay_after_auth_failure = 1m;
                redial_limit = 3;
                redial_after_limit_reached = 10m;
                redial_after_limit_reached_variance = 5m;
                redial_after_limit_randomize = no;
                redial_delay_after_low_error = 10s;
                redial_delay_after_ppp_timeout = 10s;
                redial_delay_after_ppp_error = 1m;
                routes_only_for_local = no;
                dproutes_only_for_local = no;
                disable_staticroutes_on_dhcproutes = no;
                ripv2receiver_enabled = no;
                ripv2_update_timer = 30s;
                ripv2authmode = ripv2_auth_none;
                ripv2md5_keyid = 0;
                ripv2passwd = "";
                set_replicate_dhcpoptions_in_parameter_request_list = no;
                unset_ignored_dhcpoptions_in_parameter_request_list = yes;
                dsldpconfig {
                        security = dpsec_firewall;
                        filter_teredo = yes;
                        filter_netbios = yes;
                        filter_sip = no;
                        filter_smtp = no;
                        sip_alg = no;
                        lowinput {
                                policy = "permit";
                                accesslist =
                                             "deny ip any 242.0.0.0 255.0.0.0",
                                             "deny ip any host 255.255.255.255";
                        }
                        lowoutput {
                                policy = "permit";
                        }
                        highinput {
                                policy = "permit";
                        }
                        highoutput {
                                policy = "permit";
                                accesslist =
                                             "reject ip any 242.0.0.0 255.0.0.0",
                                             "deny ip any host 255.255.255.255",
                                             "reject ip any 169.254.0.0 255.255.0.0";
                        }
                }
                dhcp_auth_mode = auth_none;
                dhcp_requests_with_client_id = yes;
                dhcp_ignore_options_in_renewing = no;
                is_erouter = no;
                dhcp_tr069_add_device_vendor_options = no;
                use_random_macaddr = no;
        } {
                enabled = yes;
                name = "voip";
                weight = 50;
                dsl_encap = dslencap_inherit;
                dslinterfacename = "dsl";
                no_masquerading = no;
                use_fixed_masqaddr_if_no_masquerading = no;
                no_firewall = no;
                stackmode = stackmode_ipv4only;
                pppoevlanauto = no;
                pppoevlanauto_startwithvlan = no;
                ppptarget = "voip";
                rfc4638_enabled = no;
                fixed_masqaddr = 0.0.0.0;
                mtu = 0;
                gre_server_cfg {
                        server_dnsprefer = protoprefer_ipv4;
                        dpd {
                                inactivity = 20s;
                                replywait = 1s;
                                npings = 4;
                                period = 30s;
                        }
                        allow_netbios = no;
                }
                etherencapcfg {
                        use_dhcp = yes;
                        use_dhcp_if_not_encap_ether = no;
                        ipaddr = 0.0.0.0;
                        netmask = 0.0.0.0;
                        gateway = 0.0.0.0;
                        dns1 = 0.0.0.0;
                        dns2 = 0.0.0.0;
                }
                is_mcupstream = no;
                stay_always_online = yes;
                disable_ondemand = no;
                reconnect_delay_after_conn_abort = 30s;
                only_route_when_connected = no;
                redial_delay_after_auth_failure = 1m;
                redial_limit = 3;
                redial_after_limit_reached = 10m;
                redial_after_limit_reached_variance = 5m;
                redial_after_limit_randomize = no;
                redial_delay_after_low_error = 10s;
                redial_delay_after_ppp_timeout = 10s;
                redial_delay_after_ppp_error = 1m;
                routes_only_for_local = no;
                dproutes_only_for_local = no;
                disable_staticroutes_on_dhcproutes = no;
                ripv2receiver_enabled = no;
                ripv2_update_timer = 30s;
                ripv2authmode = ripv2_auth_none;
                ripv2md5_keyid = 0;
                ripv2passwd = "";
                set_replicate_dhcpoptions_in_parameter_request_list = no;
                unset_ignored_dhcpoptions_in_parameter_request_list = yes;
                dsldpconfig {
                        security = dpsec_firewall;
                        filter_teredo = yes;
                        filter_netbios = yes;
                        filter_sip = no;
                        filter_smtp = no;
                        sip_alg = no;
                        lowinput {
                                policy = "permit";
                        }
                        lowoutput {
                                policy = "permit";
                        }
                        highinput {
                                policy = "permit";
                        }
                        highoutput {
                                policy = "permit";
                        }
                }
                dhcp_auth_mode = auth_none;
                dhcp_requests_with_client_id = yes;
                dhcp_ignore_options_in_renewing = no;
                is_erouter = no;
                dhcp_tr069_add_device_vendor_options = no;
                use_random_macaddr = no;
        }
        targets {
                type = pppcfg_target_internet;
                name = "internet";
                only_crypt_auth = no;
                local {
                        username = "";
                        passwd = "";
                }
                remoteauth = pppcfg_authtype_chap;
                remoteauth_only_on_incoming = yes;
                remote {
                }
                inactivity_timeout = 5m;
                bUseChargeInterval = no;
                nChargeInterval = 1m;
                lcpecho_disconnect_mode = lcpecho_auto;
                logicaldisconnect_with_physical = yes;
                disconnect_timeout = 0w;
                finaldisconnectcall = no;
                ipnetbiosspoofing = no;
                dnsfilter_for_active_directory = no;
                no_outgoing_calls = no;
                coso = pppcfg_coso_caller;
                callback_delay = 1s;
                icbmode = pppcfg_icbmode_none;
                ocbmode = pppcfg_ocbmode_none;
                mscbprefered = no;
                multilink {
                        extra_static_channels = 0;
                        max_channels = 1;
                        automatic = no;
                        automatic_param {
                                window = 20s;
                                add_percent = 85;
                                drop_percent = 70;
                                sportlich = no;
                        }
                }
                header_compression = yes;
                data_compression = pppcfg_datacomp_auto;
                stac_reset_with_history_number = no;
                encryption = pppcfg_crypt_none;
                inactivity_prevention_interval = 0w;
                new_ipaddr_on_connect = no;
                my_ipaddr = 0.0.0.0;
                his_ipaddr = 0.0.0.0;
                overwrite_dns1 = 0.0.0.0;
                overwrite_dns2 = 0.0.0.0;
                bVolumeRoundUp = no;
                VolumeRoundUpBytes = 0;
                bProviderDisconnectPrevention = yes;
                ProviderDisconnectPreventionInterval = 1d;
                ProviderDisconnectPreventionHour = 3;
                bProviderDisconnectPreventionHourSet = yes;
                passiv_on_outgoing = no;
                mode6 = mode6_off;
                mode4 = mode4_normal;
        } {
                type = pppcfg_target_internet;
                name = "voip";
                only_crypt_auth = no;
                local {
                        username = "";
                        passwd = "";
                }
                remoteauth = pppcfg_authtype_chap;
                remoteauth_only_on_incoming = yes;
                remote {
                }
                inactivity_timeout = 0w;
                bUseChargeInterval = no;
                nChargeInterval = 1m;
                lcpecho_disconnect_mode = lcpecho_auto;
                logicaldisconnect_with_physical = yes;
                disconnect_timeout = 0w;
                finaldisconnectcall = no;
                ipnetbiosspoofing = no;
                dnsfilter_for_active_directory = no;
                no_outgoing_calls = no;
                coso = pppcfg_coso_caller;
                callback_delay = 1s;
                icbmode = pppcfg_icbmode_none;
                ocbmode = pppcfg_ocbmode_none;
                mscbprefered = no;
                multilink {
                        extra_static_channels = 0;
                        max_channels = 1;
                        automatic = no;
                        automatic_param {
                                window = 20s;
                                add_percent = 85;
                                drop_percent = 70;
                                sportlich = no;
                        }
                }
                header_compression = yes;
                data_compression = pppcfg_datacomp_auto;
                stac_reset_with_history_number = no;
                encryption = pppcfg_crypt_none;
                inactivity_prevention_interval = 0w;
                new_ipaddr_on_connect = no;
                my_ipaddr = 0.0.0.0;
                his_ipaddr = 0.0.0.0;
                overwrite_dns1 = 0.0.0.0;
                overwrite_dns2 = 0.0.0.0;
                bVolumeRoundUp = no;
                VolumeRoundUpBytes = 0;
                bProviderDisconnectPrevention = yes;
                ProviderDisconnectPreventionInterval = 1d;
                ProviderDisconnectPreventionHour = 3;
                bProviderDisconnectPreventionHourSet = yes;
                passiv_on_outgoing = no;
                mode6 = mode6_off;
                mode4 = mode4_normal;
        }
        dslglobalconfig {
                autodetect = no;
                autodetectparams {
                        nround = 2;
                        timeout = 3s;
                        npacket = 1;
                        autodetect_overwrite_vlancfg {
                                vlanencap = vlanencap_none;
                                tagtype = vlantagtype_customer;
                                vlanid = 0;
                                vlanprio = 0;
                                tos = 0;
                        }
                }
                pppoeiface_link_mode = link_mode_unknown;
                speed_in_netto = 1024;
                speed_out_netto = 512;
                manual_speed = no;
                tr069_speed = no;
                connect_delay_when_synced = 3s;
                sync_lost_delay = 0w;
                default_tcom_vlan = 7;
                use_ppp_provided_speed = yes;
                templates {
                        VPI = 1;
                        VCI = 32;
                        retries = 7;
                        encap = dslencap_pppoe;
                }
                MaxDownstreamRate = 0;
                MaxUpstreamRate = 0;
                RFI = 0;
                DownstreamBlackoutBandStart = 0;
                DownstreamBlackoutBandEnd = 0;
                ControlBitfield = 0;
                DownstreamMarginOffset = 0;
                DownstreamPcbOffset = 0;
                UpstreamPcbOffset = 0;
                UsNoiseBits = 0;
                RFI_mode = 0;
                DsINP = 0;
                DiagnosticEnabled = no;
                DSLMode = 0;
                IsDSLModeSet = no;
                VinaxConfigBitField = 3;
                DisablePTMCRCCheck = no;
                sPLZ = "";
                sMailAddr = "";
                sDPVersion = "";
                bAutomaticFeedbackMail = no;
                nDays = 7;
                nG997_1_XTSE_1_2_3_4 = 0;
                nG997_1_XTSE_5_6_7_8 = 0;
                nG997_1_VDSL2_PROFILES_1_2_3_4 = 0;
                DisableUs1WhenDs1LatnIsAboveDb = 0;
                DisableUs2WhenDs1LatnIsAboveDb = 0;
                pwsGPONPLOAMPassword = "";
        }
        accesslist_version = 4;
        ar7cfg_version = 18;
        ifaceconfig_version = 15;
        cfg_tainted = 1;
        forwardrules_version = 4;
        tr069discover_active = yes;
        tr069discover_mode = only_dhcp;
        tr069discover_unrestrictly = no;
        tr069discover_without_dhcpoption = no;
        tr069discover_vlan_takeover = no;
        tr069discover_vlancfg {
                vlanencap = vlanencap_none;
                tagtype = vlantagtype_customer;
                vlanid = 0;
                vlanprio = 0;
                tos = 0;
        }
        use_fixed_wlan_guest_ip = no;
        upnp_cors_allow_origins = "http*://scope.avm.de";
        upnp_cors_allow_headers = "SOAPACTION", "Content-Type", "Origin";
        upnp_cors_allow_methods = "GET", "POST", "OPTIONS";
        upnp_cors_max_age = 1d;
        allow_background_comm_with_manufacturer = yes;
        allow_cross_domain_comm = yes;
        allow_security_report_with_manufacturer = yes;
        config_externally_changed = no;
        limit_tcp_ds_rate = yes;
        use_gaming_opt = no;
        gaming_max_ds_rate = 0;
        tack_enabled = no;
        tack_count = 4;
        tack_period = 1;
        iproute_use_first_matching_route = first_matching_auto;
        guests_untrusted = no;
        captive_portal_redirect_enabled = no;
        captive_portal_show_law_text = no;
        max_ssdp_items = -1;
        provider_defaults_merged = no;
}


candc_filter {
        enabled = yes;
}


servercfg {
        hostname = "REP1750E-3";
        dhcpc_hostname = "REP1750E-3";
        dns1 = 192.168.180.1;
        dns2 = 192.168.180.2;
        use_user_dns_for_ipv4 = no;
        user_dns1_for_ipv4 = 0.0.0.0;
        user_dns2_for_ipv4 = 0.0.0.0;
        use_user_dns_for_ipv6 = no;
        user_dns1_for_ipv6 = ::;
        user_dns2_for_ipv6 = ::;
        wpad_protection = yes;
}


websrv {
        port = "80";
        wanaccess = 0;
        read_timeout = 15m;
        request_timeout = 30s;
        keepalive_timeout = 5m;
        nokeepalive = "*";
        errordir = "/usr/www/html/errors";
        webdir = "/usr/www";
        cgidir = "cgi-bin";
        indexfn = "index.var", "index.htm", "index.html";
        users_only_for_https = no;
        cors_allow_origins = "http*://scope.avm.de";
        cors_allow_headers = "SOAPACTION", "Content-Type", "Origin";
        cors_allow_methods = "GET", "POST", "OPTIONS";
        cors_max_age = 1d;
}


ipv6 {
        ulamode = ulamode_dynamic;
        use_default_ula = yes;
        ula = fd00::;
        use_fixed_mtu = no;
        fixed_mtu = 1280;
        dhcpv6lanmode = dhcpv6lanmode_stateless;
        dpcpv6_default_pdlen = 62;
        dhcpv6_preference = 0;
        dhcpv6c_use_wanted_prefixlen = no;
        dhcpv6c_wanted_prefixlen = 62;
        dhcpv6c_use_rapid_commit = yes;
        radv {
                MinRtrAdvInterval = 450;
                MaxRtrAdvInterval = 600;
                AdvDefaultLifetime = 1800;
                DefaultRtrPreference = 0;
                PreferedLifeTime = 3600;
                ValidLifeTime = 7200;
                AdvDNS = yes;
                OtherPrefixesAllowed = no;
                AdvRouteInfo = yes;
        }
        ip6_6to4static_cfg {
                popaddr = 0.0.0.0;
                local = ::;
                remote = ::;
                prefix = ::;
                prefixlen = 0;
        }
        ip6_6rd_cfg {
                popaddr = 192.88.99.1;
                prefix = 2002::;
                prefixlen = 16;
                ipv4masklen = 0;
        }
        ip6_static_cfg {
                prefix = ::;
                prefixlen = 56;
                wan_use_firstprefix = yes;
                wan_prefix = ::;
                wan_ifid_automatic = yes;
                wan_ifid = ::;
                wan_dns1 = ::;
                wan_dns2 = ::;
        }
        he {
                update_server = "ipv4.tunnelbroker.net";
                tunnel {
                        popaddr = 0.0.0.0;
                        local = ::;
                        remote = ::;
                        prefix = ::;
                        prefixlen = 0;
                }
        }
        aftr = ::;
        manual_aftrfqdn = "";
        use_gw_as_pcpserver = no;
        lan_dns6_server = ::;
}


hybridcfg {
        version = 0;
        enabled = no;
        primary_sync_group = "";
        secondary_sync_group = "";
        use_secondary_only_as_fallback = no;
        autoprio {
                waittime = 1m;
                highkbytes = 0;
                highpercent = 80;
                high0 = 50;
                high1 = 50;
                low0 = 100;
                low1 = 0;
        }
        autoprio_enabled = no;
}


lispcfg {
        enabled = no;
        passwd = "";
        use_rfc6834 = no;
        proxy_map_reply = no;
        always_use_petr = no;
        per_packet = no;
        vpn_over_lisp = yes;
        autoprio {
                enabled = no;
                upstream {
                        waittime = 1m;
                        highkbytes = 0;
                        highpercent = 80;
                        high0 = 50;
                        high1 = 50;
                        low0 = 100;
                        low1 = 0;
                }
                downstream {
                        waittime = 1m;
                        highkbytes = 0;
                        highpercent = 80;
                        high0 = 50;
                        high1 = 50;
                        low0 = 100;
                        low1 = 0;
                }
        }
}


dhcpserver {
        saveinterval = 1h;
        generic {
                default_lease_time = 10d;
                max_lease_time = 13d;
                default_guest_lease_time = 6h;
                max_guest_lease_time = 6h;
        }
        lan_dns4_server = 0.0.0.0;
}


dhcpclient {
        metric = 9;
}


dnsserver {
        cache_maxKB = 256;
        max_negative_ttl = 1h;
        latency_probe_interval = 8h;
        default_empty_ttl = 5m;
}


ddns {
        accounts {
                enabled = no;
                domain = "";
                username = "";
                passwd = "";
                ddnsprovider = "dyndns.org";
        }
        types {
                type = "dyndns";
                url = "/nic/update?system=dyndns&hostname=<domain>&myip=<ipaddr>&wildcard=NOCHG";
        } {
                type = "noip";
                url = "/ducupdate.php?update=<b64>username=<username>&pass=<pass>&h[]=<domain>&ip=<ipaddr></b64>";
        } {
                type = "dns4biz_premium";
                url = "/nic/update?system=dyndns&hostname=<domain>&myip=<ipaddr>&wildcard=&mx=&backmx=&offline=NO";
        } {
                type = "dns4biz_business";
                url = "/nic/update?system=dyndns&hostname=<domain>&myip=<ipaddr>&wildcard=&mx=&backmx=&offline=NO";
        } {
                type = "selfhost";
                url = "/nic/update?myip=<ipaddr>&host=<domain>&textmodi=1&http_status=1";
        } {
                type = "strato";
                url = "/nic/update?hostname=<domain>";
        } {
                type = "anydns";
                url = "/update.php?user=<username>&password=<pass>&host=<domain>&ip=<ipaddr>&ip6=<ip6addr>";
        } {
                type = "dyndnsfree";
                url = "/dyn.php?username=<username>&password=<pass>&hostname=<domain>&dual=<dualstack>";
        } {
                type = "userdefined";
                url = "";
        }
        provider {
                name = "AnyDNS";
                type = "anydns";
                livedelay = 0w;
                touchtime = 0w;
                server = "anydns.info";
                ip6server = "";
                infourl = "http://www.anydns.info";
                ddnsmode = ddns_both_together;
        } {
                name = "dyndns.org";
                type = "dyndns";
                livedelay = 0w;
                touchtime = 30d;
                server = "members.dyndns.org";
                ip6server = "";
                infourl = "http://www.dyndns.org/";
                ddnsmode = ddns_both;
        } {
                name = "No-IP.com";
                type = "noip";
                livedelay = 4m;
                touchtime = 30d;
                server = "dynupdate.no-ip.com:8245";
                ip6server = "";
                infourl = "http://www.no-ip.com/";
                ddnsmode = ddns_v4;
        } {
                name = "DNS4BIZ.DE Premium";
                type = "dns4biz_premium";
                livedelay = 0w;
                touchtime = 0w;
                server = "au-eu.dns4biz.de";
                ip6server = "";
                infourl = "http://www.dns4biz.com/services_avm.php3";
                ddnsmode = ddns_v4;
        } {
                name = "DNS4BIZ.DE Business";
                type = "dns4biz_business";
                livedelay = 0w;
                touchtime = 0w;
                server = "au-eu.dns4biz.biz";
                ip6server = "";
                infourl = "http://www.dns4biz.com/services_avm.php3";
                ddnsmode = ddns_v4;
        } {
                name = "selfhost.de";
                type = "selfhost";
                livedelay = 0w;
                touchtime = 0w;
                server = "carol.selfhost.de";
                ip6server = "";
                infourl = "http://www.selfhost.de";
                ddnsmode = ddns_v4;
        } {
                name = "STRATO AG";
                type = "strato";
                livedelay = 4m;
                touchtime = 0w;
                server = "dyndns.strato.com";
                ip6server = "";
                infourl = "http://www.strato.de/webhosting/index.html";
                ddnsmode = ddns_v4;
        } {
                name = "Dyndnsfree.de";
                type = "dyndnsfree";
                livedelay = 1m;
                touchtime = 30d;
                server = "dynup.de:443";
                ip6server = "ipv6.dynup.de:443";
                infourl = "http://www.dyndnsfree.de";
                ddnsmode = ddns_both;
        } {
                name = "<userdefined>";
                type = "userdefined";
                livedelay = 4m;
                touchtime = 0w;
                server = "";
                ip6server = "";
                infourl = "http://";
                ddnsmode = ddns_v4;
        }
}


webui {
        username = "";
        password = "";
        expertmode = no;
        wizard_completed = no;
        event_filter = 0;
        read_access_without_login = no;
        cookie = "TLV\\003\\0010\\017\\0011\\n\\0012\\f\\b00000000\\001\\001n\\005\\0011\\013\\b01340710";
        app_enabled = no;
        ipv6_hidden = no;
        ipv4_hidden = no;
        ipv6_fw_hidden = no;
        ipv6_native_hidden = no;
        ds_lite_hidden = no;
        ata_hidden = no;
        lanbridges_gui_hidden = yes;
        voip_2ndPVC_hidden = no;
        country_gui_hidden = no;
        dns6_hidden = no;
        skip_enternewpassword = yes;
        version = "67488\\n";
        data_privacy_version = "1";
}


capiovertcp {
        enabled = no;
        maxctrl = 1;
        port = 5031;
}


emailnotify {
        enabled = no;
        infoenabled = 0;
        interval = daily;
        From = "";
        To = "";
        SMTPServer = "";
        accountname = "";
        passwd = "";
        show_eventlist = yes;
        show_voipstat = no;
        show_kidsstat = no;
        show_onlinecntstat = yes;
        show_fonstat = no;
        starttls = yes;
        enable_incident_supportdata = no;
        enable_startup_supportdata = no;
        crashreport_mode = to_support_only;
        crashreport_name = "";
        dsl_detail = no;
        enable_connect_mail = no;
        connect_mail_To = "";
        reset_pwd_enabled = yes;
        FWUpdatehint {
                enabled = yes;
                To = "";
        }
        Config {
                enabled = no;
                To = "";
        }
        WlanGuestStatus {
                enabled = no;
                To = "";
        }
        SecurityMail {
                enabled = yes;
                To = "";
                Login = no;
        }
        supportdata_enhanced = yes;
        mesh_auto_update = yes;
}


night_time_control {
        enabled = no;
        time_on = "";
        time_off = "";
        ring_blocked = no;
}


ntpclient {
        server_list = "2.europe.pool.ntp.org";
        fallback_server = "";
        chrony_enabled = yes;
}


led {
        infoled_reason = 0;
        control = led_on;
        button_events_disable = no;
        led_dim_enabled = yes;
        led_dim_mode = 1;
        led_dim_brightness = 100;
}


timezone_manual {
        enabled = no;
        offset = 0;
        dst_enabled = no;
        TZ_string = "";
        name = "";
}


mrouter {
        igmp_version_for_upstream = 3;
        igmp_version_for_other = 3;
        igmp_prio = 48;
        ssm_enabled = yes;
}


rip {
}


cpu_schedule {
        dsl_token = 5000;
        lan_token = 20000;
}


TR_064 {
        enabled = yes;
        username = "dslf-config";
        persistent_data = "";
        only_https = no;
        doupdate_require_auth = no;
}


landevices {
        landevices_version = 0;
}


multiwan {
        multiwan_enabled = no;
        with_voip_pdn = no;
        ipv6_lte {
                enabled = no;
                ipv6mode = ipv6_off;
                ipv4mode = ipv4_normal;
                use_fixed_mtu = no;
                fixed_mtu = 1280;
                dhcpv6c_use_wanted_prefixlen = no;
                dhcpv6c_wanted_prefixlen = 62;
                dhcpv6c_use_rapid_commit = yes;
                ip6_6to4static_cfg {
                        popaddr = 0.0.0.0;
                        local = ::;
                        remote = ::;
                        prefix = ::;
                        prefixlen = 0;
                }
                ip6_6rd_cfg {
                        popaddr = 192.88.99.1;
                        prefix = 2002::;
                        prefixlen = 16;
                        ipv4masklen = 0;
                }
                ip6_static_cfg {
                        prefix = ::;
                        prefixlen = 56;
                        wan_use_firstprefix = yes;
                        wan_prefix = ::;
                        wan_ifid_automatic = yes;
                        wan_ifid = ::;
                        wan_dns1 = ::;
                        wan_dns2 = ::;
                }
                hurricane_electric {
                        update_server = "ipv4.tunnelbroker.net";
                        tunnel {
                                popaddr = 0.0.0.0;
                                local = ::;
                                remote = ::;
                                prefix = ::;
                                prefixlen = 0;
                        }
                }
                aftr = ::;
                manual_aftrfqdn = "";
                use_gw_as_pcpserver = no;
        }
}


prios {
}


nqos {
        version = 15;
        macaddr_whitelist_enabled = no;
        bridge_with_switch_separation = yes;
        bridge_lp_mode = -1;
        patch1TR114 = no;
        defaultresult {
                tos = -1;
                vlan_prio = -1;
                queueref = "default";
        }
        appls {
                enabled = yes;
                name = "sip-appl";
                protocol = qos_classifier_appl_sip;
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hrealtime";
                }
        }
        classifiers {
                enabled = yes;
                name = "clfy_voip";
                type = qos_cfg_internal;
                iface = qos_local;
                rule = "localmark sip";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hrealtime";
                }
        } {
                enabled = yes;
                name = "clfy_voip";
                type = qos_cfg_internal;
                iface = qos_local;
                rule = "localmark rtp";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hrealtime";
                }
        } {
                enabled = yes;
                name = "clfy_voip";
                type = qos_cfg_internal;
                iface = qos_local;
                rule = "localmark sip_internet";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hrealtime";
                }
        } {
                enabled = yes;
                name = "clfy_voip";
                type = qos_cfg_internal;
                iface = qos_local;
                rule = "localmark rtp_internet";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hrealtime";
                }
        } {
                enabled = yes;
                name = "tr069";
                type = qos_cfg_hidden;
                iface = qos_local;
                rule = "localmark sipdns,ntpdns,tr069dns,tr069";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hprio";
                }
        } {
                enabled = yes;
                name = "igmp";
                type = qos_cfg_hidden;
                iface = qos_local;
                rule = "localmark igmp";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "ifacectl";
                }
        } {
                enabled = yes;
                name = "webdav";
                type = qos_cfg_hidden;
                iface = qos_local;
                rule = "localmark webdav";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "low";
                }
        } {
                enabled = yes;
                name = "dns";
                type = qos_cfg_hidden;
                iface = qos_local;
                rule = "localmark dns";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hprio";
                }
        } {
                enabled = yes;
                name = "mstv";
                type = qos_cfg_hidden;
                iface = qos_lan;
                rule = "udp.dport 43962,47806";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hprio";
                }
        } {
                enabled = yes;
                name = "icmp-v6";
                type = qos_cfg_hidden;
                iface = qos_lan;
                rule = "ip.proto IPv6-ICMP";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hprio";
                }
        } {
                enabled = yes;
                name = "icmp";
                type = qos_cfg_hidden;
                iface = qos_lan;
                rule = "ip.proto icmp";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hprio";
                }
        } {
                enabled = yes;
                name = "dns";
                type = qos_cfg_hidden;
                iface = qos_lan;
                rule = "udp.dport 53";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hprio";
                }
        } {
                enabled = yes;
                name = "clfy_voip";
                type = qos_cfg_internal;
                iface = qos_lan;
                rule = "udp.dport 5060";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hrealtime";
                        applref = "sip-appl";
                }
        } {
                enabled = no;
                name = "clfy_www";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "tcp.dest 80,3128,8080 ip.len <= 800";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "none";
                }
        } {
                enabled = yes;
                name = "clfy_voip";
                type = qos_cfg_internal;
                iface = qos_lan;
                rule = "tcp.dport 5060";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "hrealtime";
                        applref = "sip-appl";
                }
        } {
                enabled = yes;
                name = "lcp";
                type = qos_cfg_hidden;
                iface = qos_local;
                rule = "localmark lcp";
                result {
                        tos = -1;
                        vlan_prio = -1;
                        queueref = "ifacectl";
                }
        }
        queues {
                enabled = yes;
                with_sfq = no;
                type = qos_cfg_system;
                name = "ifacectl";
                iface = qos_wan;
                queue_type = queue_llq;
                precedence = 0;
                weight = 0;
                shapingrate = 0;
                shapingburst = 0;
                allow_more = yes;
                ceilrate = 0;
        } {
                enabled = yes;
                with_sfq = no;
                type = qos_cfg_system;
                name = "hprio";
                iface = qos_wan;
                queue_type = queue_llq;
                precedence = 10;
                weight = 0;
                shapingrate = 0;
                shapingburst = 0;
                allow_more = yes;
                ceilrate = 0;
        } {
                enabled = yes;
                with_sfq = no;
                type = qos_cfg_system;
                name = "hrealtime";
                iface = qos_wan;
                queue_type = queue_llq;
                precedence = 20;
                weight = 0;
                shapingrate = 0;
                shapingburst = 0;
                allow_more = yes;
                ceilrate = 0;
        } {
                enabled = yes;
                with_sfq = yes;
                type = qos_cfg_system;
                name = "realtime";
                iface = qos_wan;
                queue_type = queue_llq;
                precedence = 30;
                weight = 0;
                shapingrate = 0;
                shapingburst = 0;
                allow_more = yes;
                ceilrate = 0;
        } {
                enabled = yes;
                with_sfq = yes;
                type = qos_cfg_system;
                name = "important";
                iface = qos_wan;
                queue_type = queue_llq;
                precedence = 100;
                weight = 0;
                shapingrate = 0;
                shapingburst = 0;
                allow_more = yes;
                ceilrate = 0;
        } {
                enabled = yes;
                with_sfq = yes;
                type = qos_cfg_system;
                name = "default";
                iface = qos_wan;
                queue_type = queue_llq;
                precedence = 150;
                weight = 0;
                shapingrate = 0;
                shapingburst = 0;
                allow_more = yes;
                ceilrate = 0;
        } {
                enabled = yes;
                with_sfq = yes;
                type = qos_cfg_system;
                name = "low";
                iface = qos_wan;
                queue_type = queue_llq;
                precedence = 200;
                weight = 0;
                shapingrate = 0;
                shapingburst = 0;
                allow_more = yes;
                ceilrate = 0;
        }
        ratelimits {
                enabled = yes;
                name = "dhcpv6";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "ip.version 6 udp.dport 547";
                packets = 10;
                interval = 1s;
                early = 0;
        } {
                enabled = yes;
                name = "rs";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "ip.version 6 icmp.type 133";
                packets = 10;
                interval = 1s;
                early = 0;
        } {
                enabled = yes;
                name = "ns";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "ip.version 6 icmp.type 135";
                packets = 10;
                interval = 1s;
                early = 0;
        } {
                enabled = yes;
                name = "icmpUnreachable";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "ip.version 6 icmp.type 1";
                packets = 10;
                interval = 1s;
                early = 0;
        } {
                enabled = yes;
                name = "icmpTooBig";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "ip.version 6 icmp.type 2";
                packets = 10;
                interval = 1s;
                early = 0;
        } {
                enabled = yes;
                name = "icmpTimeExceeded";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "ip.version 6 icmp.type 3";
                packets = 10;
                interval = 1s;
                early = 0;
        } {
                enabled = yes;
                name = "icmpEchoRequest";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "ip.version 6 icmp.type 128";
                packets = 10;
                interval = 1s;
                early = 0;
        } {
                enabled = yes;
                name = "icmpEchoReply";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "ip.version 6 icmp.type 129";
                packets = 10;
                interval = 1s;
                early = 0;
        } {
                enabled = yes;
                name = "ra";
                type = qos_cfg_system;
                iface = qos_lan;
                rule = "ip.version 6 icmp.type 134";
                packets = 10;
                interval = 1s;
                early = 1;
        }
        dyn_queues {
                enabled = yes;
                queueref = "default";
                tack_queueref = "important";
                tget_queueref = "realtime";
        }
        regulation {
                enabled = no;
                type = moderate;
                queues {
                        enabled = yes;
                        queueref = "important";
                        ds_weight_min = 10;
                        ds_weight_max = 0;
                } {
                        enabled = no;
                        queueref = "default";
                        ds_weight_min = 10;
                        ds_weight_max = 0;
                } {
                        enabled = yes;
                        queueref = "low";
                        ds_weight_min = 10;
                        ds_weight_max = 0;
                }
        }
}


eth_port_config {
        version = 8;
        port {
                portnumber = 1;
                power_mode = power;
                config_mode = mode_normal;
                dev = "eth0";
                label = "LAN:1";
        }
        default_guest_ethernet_port = "LAN:1";
}


ethernet_eco {
}


unattended_update {
        update_found = no;
        running_version = "";
        no_update_found_time = "2019-08-12 00:45:24";
        update_found_time = "1970-01-01 01:00:00";
        priority = 0;
        check_intervall = 48;
        enabled = yes;
        auto_update_enable = yes;
        auto_update_all_enabled = no;
        auto_update_homenet_enabled = no;
        info_url = "";
        cfg_version = 2;
        auto_update_last_check_time = "1970-01-01 01:00:00";
        update_found_version = "";
        fwupdatehintmail_time = "1970-01-01 01:00:00";
        predownload_url = "";
}


avmlogd {
        enabled = no;
        redzonecheck = no;
}


speedtest {
        enabled = no;
        bidirect_enabled = no;
        wanaccess = no;
}


provider_default {
}


jasonii {
        enabled = yes;
        upstream_sync_pending = no;
        https_username_sync = no;
        box_register_tries = 0;
}


boxusers {
        users {
                enabled = yes;
                id = 100;
                name = "$$$$UYWJQPFJOYSAEGA1W5BSAUARCIOVMGNB6V5SGBNL6KBQMCNYTT6EPAAQSK6QHKUSYQM1A3TEVE1R343H";
                password = "$$$$CK2R6CAKT1TH53WCEYODGS6WXUNNWMLMFOZB2OQZRS11Y1S1TTNCXOLLU1ML61M3SWZ3DQHGBHPZQ43H";
                vpn_access = no;
                googleauth_sharedsecret = "";
                googleauth_devicename = "";
                googleauth_setupdate = "1970-01-01 01:00:00";
                box_admin_rights = secobj_access_rights_readwrite_from_homenetwork_only;
                nas_rights = secobj_access_rights_readwrite_from_homenetwork_only;
                phone_rights = secobj_access_rights_readwrite_from_homenetwork_only;
                homeauto_rights = secobj_access_rights_readwrite_from_homenetwork_only;
        }
        remote_access_id = 0;
        version = 2;
        two_factor_auth_enabled = no;
        googleauth_enabled = no;
        tfa_cfg_version = 1;
        myfritz_boxuser_id = 0;
        login_button_enabled = yes;
}


powerline {
        enabled = yes;
        discovery = yes;
        allow_standby = yes;
        do_statistics = yes;
        en = yes;
        power_save_ex = 2;
        auto_update_all_enabled = yes;
        version = 0;
}


nas_cpu {
        ip = 192.168.178.254;
        https_ipv4_external_port = 4443;
}


hotspotcfg {
}


l2tpcfg {
        master_disabled = no;
        fixed_server = 0.0.0.0;
}


apps {
        next_keepalive = "1970-01-01 01:00:00";
}


update_state {
        update_time = "1970-01-01 01:00:00";
}


messages_from_manufacturer {
        checked_time = "1970-01-01 01:00:00";
        found = no;
        check_intervall = 168;
}


letsencrypt {
        enabled = no;
        last_check = "1970-01-01 01:00:00";
}


// EOF

**** END OF FILE ****
**** CFGFILE:wlan.cfg
/*
 * /var/tmp.cfg
 * Mon Aug 12 01:29:52 2019
 */

meta { encoding = "utf-8"; }

wlancfg {
        wlancfg_version = 20;
        country = "049";
        language = "de";
        bridge_mode = "bridge-lan";
        auto_settings = 2;
        auto_update = 1;
        ap_enabled = 1;
        ap_enabled_saved = 1;
        ap_enabled_scnd = 1;
        ap_enabled_thrd = 0;
        ap_enabled_scnd_saved = 1;
        ap_enabled_thrd_saved = 0;
        channel = 0;
        channel_scnd = 0;
        channel_thrd = 0;
        channelwidth = 1;
        channelwidth_scnd = 2;
        channelwidth_thrd = 1;
        ssid = "zummbox";
        ssid_scnd = "zummbox";
        ssid_thrd = "FRITZ!WLAN Repeater 1750E";
        hidden_ssid = 0;
        power_level = 1;
        bg_mode = 23;
        bg_mode_scnd = 53;
        bg_mode_thrd = 52;
        user_isolation = 0;
        encryption = 3;
        pskvalue = "$$$$FISUHZSAWKVIUPFGNEPM3KM56FF4DL3ICN3OXADRWSGK3UVTG5VQW45HSUWJ5WBRHC1DJW66WP4HEAAA";
        interval = 3600;
        turbomode = yes;
        wlan_coexistence = 1;
        mac_accesslist_state = 0;
        event_control = 6;
        band_steering = yes;
        pmf_mode = 0;
        WDS_enabled = no;
        WDS2_enabled = no;
        WDS_hop = 0;
        WDS_mac_master = 00:00:00:00:00:00;
        WDS_mac_slave0 = 00:00:00:00:00:00;
        WDS_mac_slave1 = 00:00:00:00:00:00;
        WDS_mac_slave2 = 00:00:00:00:00:00;
        WDS_mac_slave3 = 00:00:00:00:00:00;
        WDS_encryption = 0;
        WDS_key = "";
        WDS_ssid = "";
        night_time_control_enabled = no;
        night_time_control_no_forced_off = yes;
        night_time_control_with_reconnect = yes;
        night_time_control_auto_update = yes;
        guest_mode = 1;
        guest_ssid_set = no;
        guest_ap_enabled = no;
        guest_timeout_active = no;
        guest_timeout_minutes = 30;
        guest_no_forced_off = no;
        guest_ssid = "FRITZ!Box Gastzugang";
        guest_encryption = 3;
        guest_pskvalue = "";
        guest_ap_auto_update = yes;
        guest_user_isolation = yes;
        greenmode_enabled = no;
        IPTVoptimize = yes;
        wireless_stickandsurf_enabled = yes;
        tx_autopower = no;
        autochannel_plus = no;
        autochannel_plus_11a = no;
        force_channel_conversion = no;
        STA_configured = no;
        STA_configured_scnd = no;
        STA_configured_thrd = no;
        STA_enabled = no;
        STA_enabled_scnd = no;
        STA_enabled_thrd = no;
        STA_ssid = "";
        STA_ssid_scnd = "";
        STA_ssid_thrd = "";
        STA_mac_master = 00:00:00:00:00:00;
        STA_mac_master_scnd = 00:00:00:00:00:00;
        STA_mac_master_thrd = 00:00:00:00:00:00;
        STA_encryption = 4;
        STA_encryption_scnd = 4;
        STA_encryption_thrd = 4;
        STA_pskvalue = "";
        STA_pskvalue_scnd = "";
        STA_pskvalue_thrd = "";
        STA_mode = 25;
        STA_mode_scnd = 53;
        STA_mode_thrd = 52;
        STA_overwrite_ap_config = yes;
        STA_repeating_mode = 0;
        uapsd_supported = no;
        uapsd_enable = no;
        wmm_enabled = yes;
        wmm_supported = yes;
        wmm_ap_aifsn = 10;
        wmm_ap_ecwmin = 3;
        wmm_ap_ecwmax = 7;
        wmm_ap_txop = 1;
        wmm_ap_ackpolicy = no;
        wmm_sta_aifsn = 10;
        wmm_sta_ecwmin = 3;
        wmm_sta_ecwmax = 7;
        wmm_sta_txop = 1;
        wmm_sta_ackpolicy = no;
        wps_enable = yes;
        wps_mode = 1;
        wps_pin = "";
        wps_devicename = "FBox";
        wps_device_password = 4294967295;
        wps_uuid = "60049ada-da44-3e52-06c4-7cff4d2f3951";
        wps_version = 16;
        wps_config_methods_supported = "Keypad,PushButton,Display";
        wps_config_methods_enabled = "Keypad,PushButton,Display";
        wps_setup_locked_state = "Unlocked";
        wps_setup_lock = no;
        wps_configuration_state = "Configured";
        wps_last_configuration_error = "NoError";
        wps_registrar_number_of_entries = 0;
        wps_registrar_established = no;
        wps_registrar_enable = no;
        wps_registrar_uuid = "";
        wps_registrar_devicename = "";
        wps_guest_uuid = "dbd5d235-f4ba-a164-73c9-cf86202e19f1";
        feature_wlan_coexistence = -1;
        debug_settings {
                trace_state = wlancfg_trace_state_off;
                trace_parameter = "";
        }
        client_stations {
                mac = B8:53:AC:99:A5:77;
                type = 1;
        } {
                mac = 00:28:F8:93:77:54;
                type = 1;
        }
        radios {
                id = 1;
                band = wlancfg_radio_band_2_ghz;
                channel = 0;
                autochannel_plus = no;
                autochannel_plus_11a = no;
        } {
                id = 2;
                band = wlancfg_radio_band_5_ghz;
                channel = 0;
                autochannel_plus = no;
                autochannel_plus_11a = no;
        }
        acl_config {
                autofill_enable = no;
        }
}


// EOF

**** END OF FILE ****
**** BINFILE:nlr.cfg

**** END OF FILE ****
**** BINFILE:rext.cfg
2F2A0A202A202F7661722F666C6173682F726578742E6366670A202A20546875204A616E20203120
30313A33393A343920313937300A202A2F0A0A6D657461207B20656E636F64696E67203D20227574
662D38223B207D0A0A72657874636667207B0A202020202020202061705F6D6F6465203D20796573
3B0A2020202020202020697076366D6F6465203D20697076365F6970636C69656E743B0A20202020
2020202067617465776179203D203139322E3136382E33302E313B0A2020202020202020646E7331
203D203139322E3136382E33302E313B0A2020202020202020646E7332203D20392E392E392E393B
0A2020202020202020757073747265616D203D20227374612A223B0A20202020202020206272696E
7465726661636573207B0A202020202020202020202020202020206E616D65203D20226C616E223B
0A2020202020202020202020202020202064686370203D206E6F3B0A202020202020202020202020
20202020697061646472203D203139322E3136382E33302E333B0A20202020202020202020202020
2020206E65746D61736B203D203235352E3235352E3235352E303B0A202020202020202020202020
20202020647374697061646472203D20302E302E302E303B0A202020202020202020202020202020
20696E7465726661636573203D20226574683F222C20226174682A223B0A20202020202020202020
20202020202064686370656E61626C6564203D207965733B0A202020202020202020202020202020
20646863707374617274203D203139322E3136382E3137382E3230313B0A20202020202020202020
20202020202064686370656E64203D203139322E3136382E3137382E3230333B0A20202020202020
20202020202020202069735F6775657374203D206E6F3B0A20202020202020202020202020202020
6D756C7469636173745F736E6F6F70696E67203D207965733B0A20202020202020207D207B0A2020
20202020202020202020202020206E616D65203D20226C616E3A30223B0A20202020202020202020
20202020202064686370203D207965733B0A20202020202020202020202020202020697061646472
203D203136392E3235342E312E313B0A202020202020202020202020202020206E65746D61736B20
3D203235352E3235352E302E303B0A20202020202020202020202020202020647374697061646472
203D20302E302E302E303B0A20202020202020202020202020202020696E7465726661636573203D
202265746830222C202261746830222C202261746831223B0A202020202020202020202020202020
2064686370656E61626C6564203D206E6F3B0A202020202020202020202020202020206468637073
74617274203D20302E302E302E303B0A2020202020202020202020202020202064686370656E6420
3D20302E302E302E303B0A2020202020202020202020202020202069735F6775657374203D206E6F
3B0A202020202020202020202020202020206D756C7469636173745F736E6F6F70696E67203D2079
65733B0A20202020202020207D207B0A202020202020202020202020202020206E616D65203D2022
6775657374223B0A2020202020202020202020202020202064686370203D206E6F3B0A2020202020
2020202020202020202020697061646472203D20302E302E302E303B0A2020202020202020202020
20202020206E65746D61736B203D20302E302E302E303B0A20202020202020202020202020202020
647374697061646472203D20302E302E302E303B0A20202020202020202020202020202020696E74
65726661636573203D202267756573743F2A223B0A20202020202020202020202020202020646863
70656E61626C6564203D206E6F3B0A20202020202020202020202020202020646863707374617274
203D20302E302E302E303B0A2020202020202020202020202020202064686370656E64203D20302E
302E302E303B0A2020202020202020202020202020202069735F6775657374203D207965733B0A20
2020202020202020202020202020206D756C7469636173745F736E6F6F70696E67203D207965733B
0A20202020202020207D207B0A202020202020202020202020202020206E616D65203D2022686F74
73706F74223B0A2020202020202020202020202020202064686370203D206E6F3B0A202020202020
20202020202020202020697061646472203D20302E302E302E303B0A202020202020202020202020
202020206E65746D61736B203D20302E302E302E303B0A2020202020202020202020202020202064
7374697061646472203D20302E302E302E303B0A20202020202020202020202020202020696E7465
726661636573203D20226873677265222C2022686F7473706F743F2A222C20226873706F745F6374
2A222C20226873706F745F73742A223B0A2020202020202020202020202020202064686370656E61
626C6564203D206E6F3B0A20202020202020202020202020202020646863707374617274203D2030
2E302E302E303B0A2020202020202020202020202020202064686370656E64203D20302E302E302E
303B0A2020202020202020202020202020202069735F6775657374203D207965733B0A2020202020
20202020202020202020206D756C7469636173745F736E6F6F70696E67203D207965733B0A202020
20202020207D0A20202020202020206D6178747871756575656C656E203D203132383B0A20202020
202020206E74705F7365727665726C697374203D2022302E6575726F70652E706F6F6C2E6E74702E
6F7267223B0A2020202020202020686F73746E616D65203D202252455031373530452D33223B0A20
202020202020206175746F5F646863707365727665725F646574656374696F6E203D206E6F3B0A20
202020202020206966616365636F6E6669675F76657273696F6E203D20333B0A7D0A0A0A61766D6C
6F6764207B0A2020202020202020656E61626C6564203D206E6F3B0A7D0A0A0A6C32747063666720
7B0A202020202020202066697865645F736572766572203D20302E302E302E303B0A7D0A0A0A646E
73736572766572207B0A202020202020202063616368655F6D61784B42203D2033323B0A20202020
202020206D61785F6E656761746976655F74746C203D20356D3B0A20202020202020206C6174656E
63795F70726F62655F696E74657276616C203D2038683B0A202020202020202064656661756C745F
656D7074795F74746C203D20356D3B0A7D0A0A0A2F2F20454F460A
**** END OF FILE ****
**** BINFILE:configd
3C3F786D6C2076657273696F6E3D22312E302220656E636F64696E673D227574662D38223F3E3C6C
6973743E3C54616D54696D65723E3C646F6D61696E206E616D653D2254616D54696D6572223E3C72
756C652069643D22302220656E61626C65643D2230223E3C6974656D206461793D2231222074696D
653D22303030302220616374696F6E3D2232223E3C2F6974656D3E3C6974656D206461793D223331
222074696D653D22303830302220616374696F6E3D2233223E3C2F6974656D3E3C6974656D206461
793D223331222074696D653D22313830302220616374696F6E3D2232223E3C2F6974656D3E3C6974
656D206461793D223332222074696D653D22303030302220616374696F6E3D2230223E3C2F697465
6D3E3C2F72756C653E3C72756C652069643D22312220656E61626C65643D2230223E3C6974656D20
6461793D2231222074696D653D22303030302220616374696F6E3D2232223E3C2F6974656D3E3C69
74656D206461793D223331222074696D653D22303830302220616374696F6E3D2233223E3C2F6974
656D3E3C6974656D206461793D223331222074696D653D22313830302220616374696F6E3D223222
3E3C2F6974656D3E3C6974656D206461793D223332222074696D653D22303030302220616374696F
6E3D2230223E3C2F6974656D3E3C2F72756C653E3C72756C652069643D22322220656E61626C6564
3D2230223E3C6974656D206461793D2231222074696D653D22303030302220616374696F6E3D2232
223E3C2F6974656D3E3C6974656D206461793D223331222074696D653D2230383030222061637469
6F6E3D2233223E3C2F6974656D3E3C6974656D206461793D223331222074696D653D223138303022
20616374696F6E3D2232223E3C2F6974656D3E3C6974656D206461793D223332222074696D653D22
303030302220616374696F6E3D2230223E3C2F6974656D3E3C2F72756C653E3C72756C652069643D
22332220656E61626C65643D2230223E3C6974656D206461793D2231222074696D653D2230303030
2220616374696F6E3D2232223E3C2F6974656D3E3C6974656D206461793D223331222074696D653D
22303830302220616374696F6E3D2233223E3C2F6974656D3E3C6974656D206461793D2233312220
74696D653D22313830302220616374696F6E3D2232223E3C2F6974656D3E3C6974656D206461793D
223332222074696D653D22303030302220616374696F6E3D2230223E3C2F6974656D3E3C2F72756C
653E3C72756C652069643D22342220656E61626C65643D2230223E3C6974656D206461793D223122
2074696D653D22303030302220616374696F6E3D2232223E3C2F6974656D3E3C6974656D20646179
3D223331222074696D653D22303830302220616374696F6E3D2233223E3C2F6974656D3E3C697465
6D206461793D223331222074696D653D22313830302220616374696F6E3D2232223E3C2F6974656D
3E3C6974656D206461793D223332222074696D653D22303030302220616374696F6E3D2230223E3C
2F6974656D3E3C2F72756C653E3C2F646F6D61696E3E3C2F54616D54696D65723E3C446976657273
696F6E54696D65723E3C646F6D61696E206E616D653D22446976657273696F6E54696D6572223E3C
72756C652069643D22302220656E61626C65643D2230223E3C6974656D206461793D223331222074
696D653D22303830302220616374696F6E3D2231223E3C2F6974656D3E3C6974656D206461793D22
3331222074696D653D22313830302220616374696F6E3D2230223E3C2F6974656D3E3C2F72756C65
3E3C2F646F6D61696E3E3C2F446976657273696F6E54696D65723E3C574C414E54696D65723E3C64
6F6D61696E206E616D653D22574C414E54696D6572223E3C2F646F6D61696E3E3C2F574C414E5469
6D65723E3C2F6C6973743E3C636F6E6669673E3C6275696C645F6E756D6265722076616C75653D22
3637343838223E3C2F6275696C645F6E756D6265723E3C2F636F6E6669673E
**** END OF FILE ****
**** CFGFILE:avmnexus.cfg
/*
 * /var/tmp.cfg
 * Mon Aug 12 01:29:53 2019
 */

meta { encoding = "utf-8"; }

avmnexuscfg {
        role = avmnexus_role_automatic;
        master_address = 0.0.0.0;
        own_key =
                  "Base64:LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpQcm9jLVR5cGU6IDQsRU5DUllQVEVECkRF
Sy1JbmZvOiBBRVMtMTI4LUNCQywyN0VGM0QxRTBBQjIzMTIyQjgxNTkyRTg0RkQxNDcxMAoKRi94
TTdER3NXRTZRZTZOS0psSUEzNnVlcnNHUmg3VFRBZTR5ZW9SeXUyMDhNeVBXQjhrL1MrSlVRUlhD
bnNJeQoxSFBmcVp0UytPNzJQeGUrRUZiT3FYd3ppTVVyNHB6eXJtc3I5ajVESk9UMGZuaVMrdysy
WUtLbEQ0clZtV1ViCnVTS3BnMFJSbDZpY0oyaUJsQWNXRjR3Wk9zK0lXbWZ2bTRqbVJBOWU1bnI5
NFZOeHdaNW03WDFySTVyYnlEY00Kd0dDdzBWOEpCbVkvTkNIK0IvM003NUwvSjBHWkhmU3lubm8x
RENRZHc0KzZ5dHFkd210V2piQWlHVmlWSHBiZAorY0hZRER5dzlXbkRTZjlOMjRld2JDM3FkWmxL
U20wVHZYNU03VlZmU0cxM1A1dEVBOVZZZWpsS1JXWXZSYTNtClRITXE0d0cyUVNjNHhaOS9HY0xK
YWJEZUY5Y094cUsvYnpzQzhhVCtpSDFITVJaNHNEeDc4eTdZT0NQOGloOEEKeVh4RTM3VXdJUTNF
d3ZCVTJ2V1cxV2Y4NXFPNzFDazloUCtPejNud0tmVmd1K3Bqd2l6blYxY3VmcDN3S3BYbApzOHFi
QTlwWVNVRVhtTkV1UTVjVU9wYnJzdUpSMlBtcVA4QlBRSDl5Y0Q0am4zTGVXMDNvTkVxaTY5TWQ0
TVFaCmpuak0yaGFrTGlqS1ovbWZpTTROL3VRbkduR3h4b3BHR0NRTGRlWXM4Wm1iUmRSeVlHK3Yw
aUI1TlpxN3NFNFQKZlpOL0RxcU9YYUhKdkdEZ0NjUUpiL0Z6QzMvOWJxbFNKV1dVZXhYZGVEUzBw
MVBYK1FvUm90cXZvYTZsZitvdApsdWs2bVRMdGwxQ2dpK0VjVkJQQjhUR1lwdDExMUpnUHZhUVYw
M1huZ3UxVmcyREtUZklIZjVtWSs2ditOTGpzClpTVXBHKzNGeHU2TCtyMmFnZkNuTU1VeHFRdEhU
eE9jc0NybkRhdVBUaTRlY3dtVTlQSTI0ZG01alBrTzhOeloKZWlqNURlZlgyZEhIUmdQdFRrT3pR
QUFQUTlpa3B3Z0VWTFhjTEF1ZVZOSC9WUG4zdlE3ZTQ4NklhaWxpOXR1cApBOW9xSUxNWnZPYnRh
UjlSS1RvUEpsWkx6NGh3cFU2czBGRURmQ29LU1hiNmRNa3pIUFgxTWhWeTVpanUyWktNCkpBbk9i
ZmJ1eEZVZGFNdlNCMjhZMzk3TExlbnVVOS9UNmJWYVRnTlp3L014bFM1M3ZLNFNEZ21YVHZnVXU5
MnEKdnY4NnB5L2hYWTcvWC9JWVp2OFk2eUpLY0djQjBkV1N6RWg2YnZuYzJXTGZ0clh5SkJXeVhU
QlFnMlZ3cG1rYwpxbHpVaDFqbnpaTXR3MHNMdEVBWWxpZldhcGlvMjRSSmRDZlorSG1qQ0lZMFlk
aVN2dnR4TDdQdmltazFqOUtmCnNhbFZCaGdZQW1KNW43Q05OSmx6dUhqemNMT0hKOGVjaHpzYnNu
YVJMTEtSYVdLR0htWi9oSE4wdExNM1U2dFEKZ2lBMldVeVN6ZEFlQ0RWMHRHb0VkN0kwUnlCU2J6
Z1JhYW1acmlvSXJqWmJaZFZZSjVxNnJDN1FNSEgrVDl4VQpqcTUvY2F6a3IyVUtReEZsOWR4cm51
a1F2aFpkRXBYbjVVSHJid2RXTVozYU83L0VFMzJKMm5OWDBRR0xKRGE0CkszUmhROGFKWHEvMTQ3
SU04VTFTc2VqY1h6YmNRbElvY244dWRvVUZOaEVIQUQ0U2ZGcnIvMldPOXlBYWpCY04KOWVNNDA2
dmJuVzRYNDRpRlR2VFdIc0ExQng0dnFpajFwT3krRm9MT3lnR2hJMVlqaFAxZkRvVlNvbHM0RkNr
Mwo5ekJ0U1g0cmtwc0pCV01Ea1NhcnVjVjdOc08vNW5CZHFkZDlvK3NjZiszS1NoMHBQS0hqUERN
bnZtWTRuKzdKClVML05kWXhTc1FxQWc3a2V3NmRlT0NDeGIvSnZvd3FLVVRaY0dReldTYU1NMDNj
NjhrZUNrcEw4K0R1U3JQWlIKNjEzQlFCWktNZXhOcnpWMy9yOTBkT1dtOW04dnJhL2M5MHBlWFI1
dkg3NE1rODVjRkxXdm1uM2x3OTZEY21sdgotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=";
        own_cert =
                   "Base64:LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSVENDQWkyZ0F3SUJBZ0lKQUtsYlFrVHBL
UkJaTUEwR0NTcUdTSWIzRFFFQkN3VUFNQ0F4SGpBY0JnTlYKQkFNVEZXRjJiVzVsZUhWekxUZGpa
bVkwWkRKbU16azBaakFlRncwM01EQXhNREV3TURBd01UUmFGdzB6T0RBeApNVFl3TURBd01UUmFN
Q0F4SGpBY0JnTlZCQU1URldGMmJXNWxlSFZ6TFRkalptWTBaREptTXprMFpqQ0NBU0l3CkRRWUpL
b1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFMVk1wVGRNb1JEZkI3bDNvU3hKZFlDVHZC
bnYKdE8zaHNEWUp2SEFvb3Uremc1dkdkWEV4TmZlL2F0ZFNEc3dGSUJGMnBlWm03MkE1QXgzUHZG
QjVZbXlZMG1BOQo0YmVad2dYUWFHQVB1eTRwc3c5dE13U1RkSFlzdjdaOVJDTVpTZGxOckNlTzBv
enZ1MlJPaHlYUjF5eEtuZFdrCk9iREc4MnE4VWJzaERnRVlVSkgzWHhUUnZnZGtIT3RPZUhmSXJX
R1FxZkJsdWwyVUFjVk1LYWdwOUMwNldWaUMKSUtmWEZoUDZKZ2NFRkdZMUcydTN0MTFMYkNxc1pz
a0FYbmlwcDNGeWVTNGxYTGxTcFp0a2RReW84QTgvK1ZrVApMNnJWTytWMkFwYlJtc2drMXE5RE5Q
K1RHeVpiT0pZOVpDMlJONnhZeTNFQXZocndiM01vTk4yZFUxY0NBd0VBCkFhT0JnVEIvTUIwR0Ex
VWREZ1FXQkJSWnR3ajNDRjZiaHQyUE5MSTZmSDUvcGJiSmFUQlFCZ05WSFNNRVNUQkgKZ0JSWnR3
ajNDRjZiaHQyUE5MSTZmSDUvcGJiSmFhRWtwQ0l3SURFZU1Cd0dBMVVFQXhNVllYWnRibVY0ZFhN
dApOMk5tWmpSa01tWXpPVFJtZ2drQXFWdENST2twRUZrd0RBWURWUjBUQkFVd0F3RUIvekFOQmdr
cWhraUc5dzBCCkFRc0ZBQU9DQVFFQVgzTll4bmVFWEMvNnFxbWxHS09NclJOWHBOS09FSG15RDhS
bFJLZExObHoyZG9udjBLZjUKSi9VWG9wOEdSSi83RENLdmEwTTRnTnBGVFpSTEpGeXYvZWdEeEtz
MlpKSGpWb253S09MRHZxS1U5SURwbm1ZMgpVOVl4SDUxaUpWZU9tSi9HTVBjeFJPclFGczlCOENo
MEIzUDRHUzVlUmlyUkRja1FmRzhwczRwMmtDRU5RMXY4CmVKdjVnempWVkljVmJMdzNCemIxR0Jn
cFJTNWlNWXlqTG8va3JXOWJwUURNSEc2VWMrSXB2YTRxYUJKemVJL0QKVkdLb1daK1FYYTVMdUQ1
RjNHZE1LWHpMdXBLcUdnT0M1UU1rWXhQcXc0cFBxYm1uamFwb3V3Z2wwalZDaTk1YwpERDM0aGM5
djZzNFR6akZTU3hTMVcwZCsrMERQY0tPY1dBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=";
}


// EOF

**** END OF FILE ****
**** END OF EXPORT B55B2CD3 ****
